

@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@gray-base: rgb(51,51,71);
@gray: rgb(159, 159, 151);
@brand-primary: rgb(22, 114, 167); // #1672a7
@brand-secondary: rgb(215, 164, 76); // #d7a44c
@brand-success: rgb(117, 176, 149);
@brand-info: rgb(140, 116, 159);
@brand-code: rgb(184, 89, 54);
@brand-warning: rgb(193, 135, 129);
@brand-danger: @brand-secondary;
@body-bg: rgb(255, 255, 255);
@body-bg-alt: rgb(250, 250, 250);
@font-size-base: 17px;
@font-family-sans-serif: 'Barlow', Helvetica, Arial, sans-serif;
@font-family-serif: 'Lato', Helvetica, Arial, sans-serif;
@font-family-monospace: 'Cousine', "Courier New", monospace;
@brand-primary-light: lighten(@brand-primary, 7%);
@brand-primary-dark: darken(@brand-primary, 7%);
@brand-info-dark: darken(@brand-info, 13.5%);
@brand-warning-dark: darken(@brand-warning, 13.5%);
@brand-danger-dark: darken(@brand-danger, 13.5%);
@gray-dark: darken(@gray-base, 7%);
@gray-base-light: lighten(@gray-base, 17%);
@gray-base-lighter: lighten(@gray-base, 17%);
@gray-darker: darken(@gray-dark, 5%);
@gray-light: lighten(@gray, 17%);
@gray-lighter: lighten(@gray-light, 13.5%);
@gray-alpha: fade(@gray-base, 80%);
@body-bg-dark: darken(@body-bg-alt, 1%);
@body-bg-darker: darken(@body-bg-dark, 1%);
@text-color: @gray-base;
@link-color: @brand-danger;
@link-hover-color: lighten(@link-color, 13.5%);
@link-hover-decoration: underline;
@font-family-base: @font-family-sans-serif;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));
@font-size-h1: floor((@font-size-base * 1.8));
@font-size-h2: floor((@font-size-base * 1.5));
@font-size-h3: ceil((@font-size-base * 1.3));
@font-size-h4: ceil((@font-size-base * 1.15));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));
@line-height-base: 1.428571429;
@line-height-computed: floor((@font-size-base * @line-height-base));
@headings-font-family: @font-family-base;
@headings-font-weight: 400;
@headings-line-height: 1.1;
@headings-color: inherit;
@icon-font-path: "../fonts/";
@icon-font-name: "glyphicons-halflings-regular";
@icon-font-svg-id: "glyphicons_halflingsregular";
@padding-base-vertical: 10px;
@padding-base-horizontal: 15px;
@padding-large-vertical: 18px;
@padding-large-horizontal: 27px;
@padding-small-vertical: 6px;
@padding-small-horizontal: 9px;
@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;
@line-height-large: 1.3333333;
@line-height-small: 1.5;
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@component-active-color: @body-bg;
@component-active-bg: @brand-primary;
@caret-width-base: 4px;
@caret-width-large: 5px;
@table-cell-padding: 8px;
@table-condensed-cell-padding: 5px;
@table-bg: transparent;
@table-bg-accent: @body-bg-dark;
@table-bg-hover: @gray-lighter;
@table-bg-active: @table-bg-hover;
@table-border-color: @gray-lighter;
@btn-font-weight: normal;
@btn-default-color: @body-bg;
@btn-default-bg: @gray;
@btn-default-border: @btn-default-bg;
@btn-primary-color: @btn-default-color;
@btn-primary-bg: @brand-primary;
@btn-primary-border: @btn-primary-bg;
@btn-success-color: @btn-default-color;
@btn-success-bg: @brand-success;
@btn-success-border: @btn-success-bg;
@btn-info-color: @btn-default-color;
@btn-info-bg: @brand-info;
@btn-info-border: @btn-info-bg;
@btn-warning-color: @btn-default-color;
@btn-warning-bg: @brand-warning;
@btn-warning-border: @btn-warning-bg;
@btn-danger-color: @btn-default-color;
@btn-danger-bg: @brand-danger;
@btn-danger-border: @btn-danger-bg;
@btn-link-disabled-color: @gray-light;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-large: @border-radius-large;
@btn-border-radius-small: @border-radius-small;
@input-bg: @body-bg;
@input-bg-disabled: @gray-lighter;
@input-color: @text-color;
@input-border: @body-bg-dark;
@input-border-radius: @border-radius-base;
@input-border-radius-large: @border-radius-large;
@input-border-radius-small: @border-radius-small;
@input-border-focus: @brand-primary;
@input-color-placeholder: rgb(172, 182, 192);
@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 4);
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 4);
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 4);
@form-group-margin-bottom: 15px;
@legend-color: @text-color;
@legend-border-color: transparent;
@input-group-addon-bg: @gray-lighter;
@input-group-addon-border-color: @input-border;
@cursor-disabled: not-allowed;
@dropdown-bg: @body-bg;
@dropdown-border: rgba(0, 0, 0, 0.15);
@dropdown-fallback-border: @body-bg-dark;
@dropdown-divider-bg: @body-bg-dark;
@dropdown-link-color: @gray-dark;
@dropdown-link-hover-color: @body-bg;
@dropdown-link-hover-bg: @component-active-bg;
@dropdown-link-active-color: @body-bg;
@dropdown-link-active-bg: @component-active-bg;
@dropdown-link-disabled-color: @gray-light;
@dropdown-header-color: @gray-light;
@dropdown-caret-color: @gray-base;
@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1060;
@zindex-tooltip: 1070;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@grid-columns: 12;
@grid-gutter-width: 30px;
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@container-tablet: (720px + @grid-gutter-width);
@container-sm: @container-tablet;
@container-desktop: (940px + @grid-gutter-width);
@container-md: @container-desktop;
@container-large-desktop: (1140px + @grid-gutter-width);
@container-lg: @container-large-desktop;
@navbar-height: 60px;
@navbar-margin-bottom: @line-height-computed;
@navbar-border-radius: @border-radius-base;
@navbar-padding-horizontal: floor((@grid-gutter-width / 2));
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height: 340px;
@navbar-default-color: @body-bg;
@navbar-default-bg: @brand-primary;
@navbar-default-border: transparent;
@navbar-default-link-color: @body-bg;
@navbar-default-link-hover-color: @brand-success;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: @body-bg;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 10%);
@navbar-default-link-disabled-color: rgb(204, 204, 204);
@navbar-default-link-disabled-bg: transparent;
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg: transparent;
@navbar-default-toggle-hover-bg: darken(@navbar-default-bg, 10%);
@navbar-default-toggle-icon-bar-bg: @body-bg;
@navbar-default-toggle-border-color: darken(@navbar-default-bg, 10%);
@navbar-inverse-color: @body-bg;
@navbar-inverse-bg: @brand-success;
@navbar-inverse-border: transparent;
@navbar-inverse-link-color: @body-bg;
@navbar-inverse-link-hover-color: @brand-primary;
@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-active-color: @body-bg;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 5%);
@navbar-inverse-link-disabled-color: rgb(204, 204, 204);
@navbar-inverse-link-disabled-bg: transparent;
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: @navbar-inverse-link-hover-color;
@navbar-inverse-brand-hover-bg: transparent;
@navbar-inverse-toggle-hover-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-toggle-icon-bar-bg: @body-bg;
@navbar-inverse-toggle-border-color: darken(@navbar-inverse-bg, 10%);
@nav-link-padding: 10px 15px;
@nav-link-hover-bg: @gray-lighter;
@nav-disabled-link-color: @gray-light;
@nav-disabled-link-hover-color: @gray-light;
@nav-tabs-border-color: @gray-lighter;
@nav-tabs-link-hover-border-color: @gray-lighter;
@nav-tabs-active-link-hover-bg: @body-bg;
@nav-tabs-active-link-hover-color: @brand-primary;
@nav-tabs-active-link-hover-border-color: @gray-lighter;
@nav-tabs-justified-link-border-color: @gray-lighter;
@nav-tabs-justified-active-link-border-color: @body-bg;
@nav-pills-border-radius: @border-radius-base;
@nav-pills-active-link-hover-bg: @component-active-bg;
@nav-pills-active-link-hover-color: @component-active-color;
@pagination-color: @body-bg;
@pagination-bg: @brand-success;
@pagination-border: transparent;
@pagination-hover-color: @body-bg;
@pagination-hover-bg: darken(@brand-success, 15%);
@pagination-hover-border: transparent;
@pagination-active-color: @body-bg;
@pagination-active-bg: darken(@brand-success, 15%);
@pagination-active-border: transparent;
@pagination-disabled-color: @gray-lighter;
@pagination-disabled-bg: lighten(@brand-success, 15%);
@pagination-disabled-border: transparent;
@pager-bg: @pagination-bg;
@pager-border: @pagination-border;
@pager-border-radius: 15px;
@pager-hover-bg: @pagination-hover-bg;
@pager-active-bg: @pagination-active-bg;
@pager-active-color: @pagination-active-color;
@pager-disabled-color: @body-bg;
@jumbotron-padding: 30px;
@jumbotron-color: inherit;
@jumbotron-bg: @gray-lighter;
@jumbotron-heading-color: inherit;
@jumbotron-font-size: ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size: ceil((@font-size-base * 4.5));
@state-success-text: @body-bg;
@state-success-bg: @brand-success;
@state-success-border: @brand-success;
@state-info-text: @body-bg;
@state-info-bg: @brand-info;
@state-info-border: @brand-info;
@state-warning-text: @body-bg;
@state-warning-bg: @brand-warning;
@state-warning-border: @brand-warning;
@state-danger-text: @body-bg;
@state-danger-bg: @brand-danger;
@state-danger-border: @brand-danger;
@tooltip-max-width: 200px;
@tooltip-color: @body-bg;
@tooltip-bg: @gray-base;
@tooltip-opacity: 0.9;
@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-bg;
@popover-bg: @body-bg;
@popover-max-width: 276px;
@popover-border-color: rgba(0, 0, 0, 0.2);
@popover-fallback-border-color: rgb(204, 204, 204);
@popover-title-bg: darken(@popover-bg, 3%);
@popover-arrow-width: 10px;
@popover-arrow-color: @popover-bg;
@popover-arrow-outer-width: (@popover-arrow-width + 1);
@popover-arrow-outer-color: fadein(@popover-border-color, 5%);
@popover-arrow-outer-fallback-color: darken(@popover-fallback-border-color, 20%);
@label-default-bg: @btn-default-bg;
@label-primary-bg: @brand-primary;
@label-success-bg: @brand-success;
@label-info-bg: @brand-info;
@label-warning-bg: @brand-warning;
@label-danger-bg: @brand-danger;
@label-color: @body-bg;
@label-link-hover-color: @body-bg;
@modal-inner-padding: 20px;
@modal-title-padding: 15px;
@modal-title-line-height: @line-height-base;
@modal-content-bg: @body-bg;
@modal-content-border-color: rgba(0, 0, 0, 0.2);
@modal-content-fallback-border-color: rgb(153, 153, 153);
@modal-backdrop-bg: @gray-base;
@modal-backdrop-opacity: 0.5;
@modal-header-border-color: rgb(229, 229, 229);
@modal-footer-border-color: @modal-header-border-color;
@modal-lg: 900px;
@modal-md: 600px;
@modal-sm: 300px;
@alert-padding: 15px;
@alert-border-radius: @border-radius-base;
@alert-link-font-weight: bold;
@alert-success-bg: @state-success-bg;
@alert-success-text: @state-success-text;
@alert-success-border: @state-success-border;
@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: @state-info-border;
@alert-warning-bg: @state-warning-bg;
@alert-warning-text: @state-warning-text;
@alert-warning-border: @state-warning-border;
@alert-danger-bg: @state-danger-bg;
@alert-danger-text: @state-danger-text;
@alert-danger-border: @state-danger-border;
@progress-bg: @gray-lighter;
@progress-bar-color: @body-bg;
@progress-border-radius: @border-radius-base;
@progress-bar-bg: @brand-primary;
@progress-bar-success-bg: @brand-success;
@progress-bar-warning-bg: @brand-warning;
@progress-bar-danger-bg: @brand-danger;
@progress-bar-info-bg: @brand-info;
@list-group-bg: @body-bg;
@list-group-border: @gray-lighter;
@list-group-border-radius: @border-radius-base;
@list-group-hover-bg: @gray-lighter;
@list-group-active-color: @component-active-color;
@list-group-active-bg: @component-active-bg;
@list-group-active-border: @list-group-active-bg;
@list-group-active-text-color: lighten(@list-group-active-bg, 40%);
@list-group-disabled-color: @gray-light;
@list-group-disabled-bg: @gray-lighter;
@list-group-disabled-text-color: @list-group-disabled-color;
@list-group-link-color: rgb(85, 85, 85);
@list-group-link-hover-color: @list-group-link-color;
@list-group-link-heading-color: rgb(51, 51, 51);
@panel-bg: @body-bg;
@panel-body-padding: 15px;
@panel-heading-padding: 10px 15px;
@panel-footer-padding: @panel-heading-padding;
@panel-border-radius: @border-radius-base;
@panel-inner-border: @gray-lighter;
@panel-footer-bg: @gray-lighter;
@panel-default-text: @text-color;
@panel-default-border: @gray-lighter;
@panel-default-heading-bg: @gray-lighter;
@panel-primary-text: @body-bg;
@panel-primary-border: @brand-primary;
@panel-primary-heading-bg: @brand-primary;
@panel-success-text: @state-success-text;
@panel-success-border: @state-success-border;
@panel-success-heading-bg: @state-success-bg;
@panel-info-text: @state-info-text;
@panel-info-border: @state-info-border;
@panel-info-heading-bg: @state-info-bg;
@panel-warning-text: @state-warning-text;
@panel-warning-border: @state-warning-border;
@panel-warning-heading-bg: @state-warning-bg;
@panel-danger-text: @state-danger-text;
@panel-danger-border: @state-danger-border;
@panel-danger-heading-bg: @state-danger-bg;
@thumbnail-padding: 4px;
@thumbnail-bg: @body-bg;
@thumbnail-border: @gray-lighter;
@thumbnail-border-radius: @border-radius-base;
@thumbnail-caption-color: @text-color;
@thumbnail-caption-padding: 9px;
@well-bg: @gray-lighter;
@well-border: transparent;
@badge-color: @body-bg;
@badge-link-hover-color: @body-bg;
@badge-bg: @brand-primary;
@badge-active-color: @brand-primary;
@badge-active-bg: @body-bg;
@badge-font-weight: bold;
@badge-line-height: 1;
@badge-border-radius: 10px;
@breadcrumb-padding-vertical: 8px;
@breadcrumb-padding-horizontal: 15px;
@breadcrumb-bg: @gray-lighter;
@breadcrumb-color: rgb(204, 204, 204);
@breadcrumb-active-color: @gray;
@breadcrumb-separator: "/";
@carousel-text-shadow: 0 1px 2px rgba(0,0,0,.6);
@carousel-control-color: @body-bg;
@carousel-control-width: 15%;
@carousel-control-opacity: 0.5;
@carousel-control-font-size: 20px;
@carousel-indicator-active-bg: @body-bg;
@carousel-indicator-border-color: @body-bg;
@carousel-caption-color: @body-bg;
@close-font-weight: bold;
@close-color: @gray-base;
@close-text-shadow: none;
@code-color: @brand-danger;
@code-bg: lighten(@code-color, 55%);
@kbd-color: @body-bg;
@kbd-bg: @gray-base;
@pre-bg: @gray-lighter;
@pre-color: @gray-dark;
@pre-border-color: rgb(204, 204, 204);
@pre-scrollable-max-height: 340px;
@component-offset-horizontal: 180px;
@text-muted: @gray-light;
@abbr-border-color: @gray-light;
@headings-small-color: @gray-light;
@blockquote-small-color: @gray;
@blockquote-font-size: (@font-size-base * 1.25);
@blockquote-border-color: @brand-primary;
@page-header-border-color: transparent;
@dl-horizontal-offset: @component-offset-horizontal;
@dl-horizontal-breakpoint: @grid-float-breakpoint;
@hr-border: @gray-lighter;
